File: src/rendereps.f90

!          ------------------
subroutine spewSortedFeedback(file, bsize, buffer)
!          ------------------
integer, intent(in) :: file, bsize
real(GLfloat), intent(in) :: buffer(:)

  integer(GLint) :: token
  integer :: loc
  real(GLfloat) :: depthSum
  integer :: nprimitives, item
  type(DepthIndex), allocatable :: prims(:)
  integer :: nvertices, i
  real :: ydum(1)
  integer :: astat

!   Count how many primitives there are.
  nprimitives = 0
  loc = 1
  do while (loc < bsize)
    token = buffer(loc)
    loc = loc + 1
    select case (token)
    case (GL_LINE_TOKEN, GL_LINE_RESET_TOKEN)
      loc = loc + 14
      nprimitives = nprimitives + 1
    case (GL_POLYGON_TOKEN)
      nvertices = buffer(loc)
      loc = loc + 1
      loc = loc + 7*nvertices
      nprimitives = nprimitives + 1
    case (GL_POINT_TOKEN)
      loc = loc + 7
      nprimitives = nprimitives + 1
    case default
      write(unit=*,fmt=*) "Incomplete implementation.  Unexpected token ",token
    end select
  end do

!    Allocate an array of pointers that will point back at
!    primitives in the feedback buffer.  There will be one
!    entry per primitive.  This array is also where we keep the
!    primitive's average depth.  There is one entry per
!    primitive  in the feedback buffer.
  allocate(prims(nprimitives),stat=astat)
  if (astat /= 0) then
    write(unit=*,fmt=*) "Allocation of prims failed in spewSortedFeedback"
    write(unit=*,fmt=*) "Returning without output"
    return
  endif

  item = 1
  loc = 1
  do while (loc < bsize)
    prims(item)%ptr = loc  ! Save this primitive's location.
    token = buffer(loc)
    loc = loc + 1
    select case (token)
    case (GL_LINE_TOKEN, GL_LINE_RESET_TOKEN)
      depthSum = buffer(loc+Z) + buffer(loc+7+Z)
      prims(item)%depth = depthSum / 2.0
! WFM to force triangle edges on top of filled triangle
!      prims(item)%depth = prims(item)%depth - .0001
      loc = loc + 14
    case (GL_POLYGON_TOKEN)
      nvertices = buffer(loc)
      loc = loc + 1
      depthSum = buffer(loc+Z)
      do i=1,nvertices-1
        depthSum = depthSum + buffer(loc+7*i+Z)
      end do
      prims(item)%depth = depthSum / nvertices
      loc = loc + 7*nvertices
    case (GL_POINT_TOKEN)
      prims(item)%depth = buffer(loc+Z)
      loc = loc + 7
    case default
      write(unit=*,fmt=*) "Incomplete implementation.  Unexpected token ",token
    end select
    item = item + 1
  end do

!  Sort the primitives back to front.
  call ssort(prims, ydum, nprimitives, -1)

!    XXX Understand that sorting by a primitives average depth
!    doesn't allow us to disambiguate some cases like self
!    intersecting polygons.  Handling these cases would require
!    breaking up the primitives.  That's too involved for this
!    example.  Sorting by depth is good enough for lots of
!    applications.

!  Emit the Encapsulated PostScript for the primitives in
!  back to front order.
  do item=1,nprimitives
    call spewPrimitiveEPS(file, prims(item)%ptr, buffer)
  end do

  deallocate(prims)
end subroutine spewSortedFeedback

File: repo/OpenGLplot/PsRenderer.cpp
/////////////////////////////////////////////////////////////////////////////
// SpewSortedFeedback 
/////////////////////////////////////////////////////////////////////////////
void CPsRenderer::SpewSortedFeedback(FILE* stream, GLint size, GLfloat* buffer)
{
	int token, item, nPrimitives, nVertices, i;
	GLfloat *loc, *end, depthSum;
	Feedback3Dcolor *vertex;
	DepthIndex *prims;

	loc = buffer;
	end = buffer + size;

	// Count how many primitives there are.
	nPrimitives = 0;
	while (loc < end)
	{
		token = (int)*loc++;
		switch (token)
		{
		case GL_LINE_TOKEN:
		case GL_LINE_RESET_TOKEN:
			loc += 14;
			nPrimitives++;
			break;
		case GL_POLYGON_TOKEN:
			nVertices = (int)*loc++;
			loc += (7 * nVertices);
			nPrimitives++;
			break;
		case GL_POINT_TOKEN:
			loc += 7;
			nPrimitives++;
			break;
		case GL_BITMAP_TOKEN:
		case GL_DRAW_PIXEL_TOKEN:
		case GL_COPY_PIXEL_TOKEN:
		case GL_PASS_THROUGH_TOKEN:
			// XXX Cannot be handled (yet).
			loc += 7;
			break;
		default:
			// XXX Left as an excersie to the reader.
			TRACE("Incomplete implementation. Unexpected token (%d).\n", token);
			ASSERT(FALSE);
		}
	}
	if (nPrimitives == 0)
		return;

	// Allocate an array of pointers that will point back at
	//	primitives in the feedback buffer.	There will be one
	//	entry per primitive. This array is also where we keep the
	//	primitive's average depth.	There is one entry per
	//	primitive	in the feedback buffer.
	prims = new DepthIndex[nPrimitives];

	item = 0;
	loc = buffer;
	while (loc < end)
	{
		prims[item].ptr = loc;	// Save this primitive's location.
		token = (int)*loc++;
		switch (token)
		{
		case GL_LINE_TOKEN:
		case GL_LINE_RESET_TOKEN:
			vertex = (Feedback3Dcolor*)loc;
			depthSum = vertex[0].z + vertex[1].z;
			prims[item].depth = (float)depthSum / 2.0f;
			loc += 14;
			break;
		case GL_POLYGON_TOKEN:
			nVertices = (int)*loc++;
			vertex = (Feedback3Dcolor*)loc;
			depthSum = vertex[0].z;
			for (i = 1; i < nVertices; i++)
			{
				depthSum += vertex[i].z;
			}
			prims[item].depth = depthSum / nVertices;
			loc += (7 * nVertices);
			break;
		case GL_POINT_TOKEN:
			vertex = (Feedback3Dcolor*)loc;
			prims[item].depth = vertex[0].z;
			loc += 7;
			break;
		case GL_BITMAP_TOKEN:
		case GL_DRAW_PIXEL_TOKEN:
		case GL_COPY_PIXEL_TOKEN:
		case GL_PASS_THROUGH_TOKEN:
			// XXX Cannot be handled (yet).
			loc += 7;
			item--;
			break;
		default:
			// XXX Left as an excersie to the reader.
			TRACE("Incomplete implementation. Unexpected token (%d).\n", token);
			ASSERT(FALSE);
		}
		item++;
	}
	ASSERT(item == nPrimitives);

	// Sort the primitives back to front.
	qsort(prims, nPrimitives, sizeof(DepthIndex), Compare);

	// XXX Understand that sorting by a primitives average depth
	//	doesn't allow us to disambiguate some cases like self
	//	intersecting polygons.	Handling these cases would require
	//	breaking up the primitives. That's too involved for this
	//	example. Sorting by depth is good enough for lots of
	//	applications.

	// Emit the Encapsulated PostScript for the primitives in
	//	back to front order.
	for (item = 0; item < nPrimitives; item++)
	{
		SpewPrimitiveEPS(stream, prims[item].ptr);
	}

	delete [] prims;
}
